<!DOCTYPE html>
<html lang="en">
<HTML>
<HEAD>
<title>Othernet Archive</title>
</HEAD>
<body>
<h1> News Archive </h1>
<iframe src="/FS/get/home:////external_sdcard/downloads/News/" height="550" width="99%"> </iframe>
<H1>Wikipedia Articles:</H1>
<iframe src="/FS/get/home:////external_sdcard/downloads/Wikipedia/" height="550" width="99%"> </iframe>
<H1>OtherNet Messages:</H1>
<iframe src="/FS/get/home:////external_sdcard/downloads/Amateur Radio/APRS/APRSAT/" height="400" width="99%"> </iframe>
</BODY>
</HTML> 