<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC3 Frequency Finder</title>

    <style>
*{box-sizing:border-box}body{background-color:#bdc3c7;min-height:100vh;font-family:sans-serif}section{display:flex;gap:1rem;align-items:center;padding-bottom:1rem}h2,h3,h4{margin-top:0}p{line-height:1.5rem}.container{display:flex;flex-wrap:wrap;gap:2rem;padding-top:2rem;justify-content:center}.card{min-height:10vh;background-color:#fff;padding:1rem;padding-bottom:0;border-radius:.5rem;width:800px}button,input[type=text],select{font-size:1rem;padding:.75rem 1rem;box-sizing:border-box;border-radius:.25rem;outline:0;border:2px solid #2c3e50;transition:all .5s ease-out}input[type=text]:focus,input[type=text]:hover{border-color:#c0392b}button,button:focus{background-color:#2c3e50;color:#fff;border:none;border-radius:.5rem;cursor:pointer}button:hover{background-color:#031828}button.is-primary{background-color:#e74c3c}button.is-primary:hover{background-color:#c0392b}footer{text-align:center;padding-bottom:2rem}footer a{font-weight:700}.right_panel{width:100%;padding-left:1rem;color:#555}.flex-values{display:flex;flex-wrap:wrap;gap:1rem;width:100%}.flex-values div{background-color:#ddd;border-radius:.5rem;flex-grow:1;padding:1rem;width:20%}.flex-values div small{font-weight:700;text-transform:uppercase}.flex-values div p{font-size:2rem;margin-top:1rem;margin-bottom:1rem}
    </style>
</head>
<body>
    <div class="container">
        <h1>Tuner App & Frequency Finder</h1>
    </div>
    <div class="container">
        <div class="card">
            <h3>Manual Tuning</h3>
            <p>
            This little App allows you to set the Custom Beam Frequency and Beamtype to find the corect Settings fast.
            You can update the EU and US Beam Settings of your DC3 with the ones that are delivered by this Software as well by using the "Save to DC" Button.
            </p>
            <br>
            <section>
                <div>
                    <p>Frequency</p>
                    <input id="freq" type="text" value="12.0894">
                </div>
                <div>
                    <p>Beam type</p>
                    <input id="type" type="text" value="36">
                </div>
                <div class="right_panel">
                    <h4>Other Beams</h4>
                    <p>Americas: <span style="float: right;" id="beam_us"></span></p>
                    <p>Europe: <span style="float: right;" id="beam_eu"></span></p>
                    <button onclick="setTunerConfSync()">Save to DC3</button>
                </div>
            </section>
            <br>
            <section>
                <button class="is-primary" onclick="setTunerConf()">Save</button>
                <button onclick="setTunerPlus()">+ 5khz</button>
                <button onclick="setTunerMinus()">- 5khz</button>
            </section>
        </div>

        <div class="card">
            <h3>Autotune</h3>
            <p>
            Enter how many 10khz steps you want to search over and under the center Frequency of your Custom Beam to find a initial Lock.<br>
            If a initial Lock is found the Frequency Compensation of the SX1280 is used to calculate the right Frequency.
            Click the Start Autotune Button to let the Software search for a Freuqency, it will stop if it got a Lock on the Satellite. 
            </p>
            <section>
                <div>
                    <p>Steps</p>
                    <input id="steps" type="text" value="10">
                </div>
                <div class="right_panel">
                    <h4>Autotune Status</h4>
                    <p>State: <span style="float: right;" id="auto_state">Standby</span></p>
                    <p>Frequency: <span style="float: right;" id="auto_freq">12.0000 Ghz</span></p>
                    <p>Lock: <span style="float: right;" id="auto_lock">0 - 0%</span></p>
                </div>
            </section>
            <br>
            <section>
                <button class="is-primary" onclick="autoTune()">Start AutoTune</button>
            </section>
        </div>

        <div class="card">
            <h3>Tuner Status<span style="float: right; font-size: 0.75rem;">Status packets Read: <span id="tuner_statuspkts">0</span></span></h3>
            <section>
                <div class="flex-values" id="status_info">Waiting for Status...</div>
            </section>
        </div>

        <div class="card">
            <h3>Current Settings<button style="float: right;" onclick="getTunerConf()">Refresh</button></h3>
            <p>
            Below are the Beam Settings that the DC3 has currently saved, use the Button to refresh and query the infos again.
            </p>
            <b>Used Settings</b>
            <p id="cs_inuse">--</p>
            <b>US Beam</b><p id="cs_us">--</p>
            <b>EU Beam</b>
            <p id="cs_eu">--</p>
            <b>Custom</b>
            <p id="cs_custom">--</p>
        </div>
    </div>
    <div class="container">
        <footer>Version 1.11 - <bold>Made by <a style="color: #e74c3c" href="https://tynet.eu">tynet.eu</a></bold> with the help of a lot of caffeine</footer>
    </div>    
</body>
</html>

<script>
const host=window.location.host;let custFreq="12.0894",custType="36";const usFreq="12.0894",usType="36",euFreq="11.681242",euType="164";let tunerStatus,statusPkts=0,tuneSteps=20,stepSize=10,lockSum=0,lockAvg=0,stepsDone=0,lockHistory=[];const setTuner_jsn='{"application":"ApplicationTuner","path":"skylark/Tuner","method":"setTunerConf","arguments":{"beams":{"americas":{"label":"Americas","value":"americas","freq":"11.9024","beamtype":"220"},"eu":{"label":"EU","value":"eu","freq":"11.681242","beamtype":"164"},"custom":{"label":"Custom","value":"custom","freq":"11.681250","beamtype":"164"}},"selectedBeam":"custom","antennaTypes":{"active":{"label":"Active Antenna","value":"active"},"passive":{"label":"Passive Antenna","value":"passive"}},"selectedAntenna":"active","LNBs":{"mk1":{"label":"Maverick 1","value":"mk1"},"sy011001":{"label":"Othernet Dual Band","value":"sy011001"}},"selectedLNB":"sy011001"}}',tunerSettings=JSON.parse(setTuner_jsn);async function setTunerConfSync(){tunerSettings.arguments.beams.americas.beamtype=usType,tunerSettings.arguments.beams.americas.freq=usFreq,tunerSettings.arguments.beams.eu.beamtype=euType,tunerSettings.arguments.beams.eu.freq=euFreq,setTunerConf()}async function setTunerPlus(){custFreq=Math.trunc(1e6*parseFloat(custFreq)+5)/1e6,document.getElementById("freq").value=custFreq,setTuner(custFreq,custType)}async function setTunerMinus(){custFreq=Math.trunc(1e6*parseFloat(custFreq)-5)/1e6,document.getElementById("freq").value=custFreq,setTuner(custFreq,custType)}async function setTunerConf(){custFreq=document.getElementById("freq").value,custType=document.getElementById("type").value,setTuner(custFreq,custType)}async function setTuner(e,t){tunerSettings.arguments.beams.custom.beamtype=t,tunerSettings.arguments.beams.custom.freq=e;await queryApi(JSON.stringify(tunerSettings));getTunerConf()}function addToLockHistory(e){lockHistory.push(e),lockHistory.length>=100&&lockHistory.shift(),lockSum=lockHistory.slice(-3).reduce(function(e,t){return e+t},0),lockAvg=lockHistory.slice(-60).reduce(function(e,t){return e+t},0)}async function getTunerStatus(){let e=await queryApi('{"application":"ApplicationTuner","path":"skylark/Tuner","method":"getOnddStatus2","arguments":null}');tunerStatus||(tunerStatus=e.result),tunerStatus.crc_ok!=e.result.crc_ok?(statusPkts++,tunerStatus=e.result,addToLockHistory(e.result.lock)):addToLockHistory(0),document.getElementById("tuner_statuspkts").innerText=statusPkts,document.getElementById("status_info").innerHTML="",document.getElementById("status_info").innerHTML+="<div><small>Lock 3s</small><p>"+Math.trunc(lockSum/3*100)+"%</p></div>",document.getElementById("status_info").innerHTML+="<div><small>Lock 60s</small><p>"+Math.trunc(lockAvg/60*100)+"%</p></div>",Object.entries(e.result).forEach(([e,t])=>{"object"!=typeof t&&(document.getElementById("status_info").innerHTML+="<div><small>"+e+"</small><p>"+t+"</p></div>")})}async function getTunerConf(){let e=await queryApi('{"application":"ApplicationTuner","path":"skylark/Tuner","method":"getTunerConf","arguments":null}');tunerSettings.arguments=e.result,document.getElementById("cs_inuse").innerText=" Beam: "+tunerSettings.arguments.selectedBeam+" - Antenna: "+tunerSettings.arguments.selectedAntenna+" - LNB: "+tunerSettings.arguments.selectedLNB,document.getElementById("cs_us").innerText=" Type: "+tunerSettings.arguments.beams.americas.beamtype+" - Frequency: "+tunerSettings.arguments.beams.americas.freq,document.getElementById("cs_eu").innerText=" Type: "+tunerSettings.arguments.beams.eu.beamtype+" - Frequency: "+tunerSettings.arguments.beams.eu.freq,document.getElementById("cs_custom").innerText=" Type: "+tunerSettings.arguments.beams.custom.beamtype+" - Frequency: "+tunerSettings.arguments.beams.custom.freq}async function autoTune(){stepsDone=0,tuneSteps=document.getElementById("steps").value,custFreq=Math.trunc(1e6*parseFloat(custFreq)-tuneSteps*stepSize)/1e6,tuneSteps*=2,document.getElementById("auto_state").innerText="Running, Step "+stepsDone+" of "+ +tuneSteps,lockHistory=[],lockSum=0,checkFreq()}async function checkFreq(){if(lockSum<3)setTuner(custFreq=Math.trunc(1e6*parseFloat(custFreq)+stepSize)/1e6,custType),document.getElementById("auto_freq").innerText=custFreq+" Ghz",document.getElementById("auto_state").innerText="Running, Step "+stepsDone+" of "+tuneSteps,document.getElementById("auto_lock").innerText=tunerStatus.lock+" - "+Math.trunc(lockSum/3*100)+"%",++stepsDone<tuneSteps?setTimeout(function(){checkFreq()},5e3):document.getElementById("auto_state").innerText="Scan done, nothing found.";else{var e=Math.trunc(1e6*parseFloat(custFreq)+tunerStatus.freq_offset/1e3)/1e6;document.getElementById("auto_state").innerText="Got a Lock at "+custFreq+" Ghz, new Frequency set: "+e,setTuner(custFreq=e,custType)}}async function queryApi(e){let t,n=(await fetch("http://"+host+"/API/application",{method:"POST",credentials:"same-origin",headers:{"Content-Type":"application/json"},body:e})).json();return await n.then(e=>{t=e}),t}document.addEventListener("DOMContentLoaded",function(e){document.getElementById("beam_us").innerText=usFreq+" Ghz - Type "+usType,document.getElementById("beam_eu").innerText=euFreq+" Ghz - Type "+euType,document.getElementById("freq").value=custFreq,document.getElementById("type").value=custType,getTunerConf(),console.log(tunerSettings),getTunerStatus(),setInterval(function(){getTunerStatus()},1e3)});
</script>