Help file for Othernet/Skylark file internal downloads server:HTML accessv5.htm

I changed the name on each version of access.htm because of a clash with cache in Firefox browser bringing up elements of the older versions.This is version #5  accessv5.htm and firestickv5.htm supports internal downloads directory and a new selector for the audio news clips. clearing the cache on your browser is a good thing, have found it fixes file loading errors like calling a mp3 a video file and not playing the audio file.

Unzip the package to a folder on Windows computer or Android phone that has access to Skylark/dreamcatcher use the Skylark file manager with admin level login to upload all or just what you needed package files to the internal "downloads" directory you will also see the message folders and so on. This internal "downloads" directory will be the root directory of your server.Have also found Skylark in admin mode running the file manager can create sub folders and upload files to them to organize your files and not overload the root downloads directory with mixed file types.I have trouble with my Android phone seeing the sub files and folders using Skylark.

Use Skylarks file app,select "downloads" in left window, next select upload under the file tab, browse for file to upload select/select to upload file to downloads directory file server,also files can be uploaded to a subdirectory if you can select them "hard to do on my Android phone screen it is too small in Skylark".Windows PC running Skylark works much better.

Rename your movie files "m1.mp4 through m4.mp4" put the four movie files in the internal downloads directory.(m1.mp4 example included in server package)
Rename your audio files "a1.mp3 through a6.mp3" put the six audio files in the internal downloads directory.(a1.mp3 example included in package)

The way things work now you can fill the media folders with files and easily play them with the file selector. have included one JPEG "jpg" screen test photo to simulate other types of selectable files.

Test your movies,mp3,picture with Skylarks file manager, previwer/reader some formats won't play and will lock up your browser.most files off an Andoid phone will play just fine.
 
To force an up to date message/news file backup "to seconday memory card"  just press "Apply & Reboot" in the Skylark network app. Note: This step is no longer needed in Version#3 and above as we are reading the internal files and it stays up to date :)

Boot up and log into the dream catcher, goto the file manager, internal downloads directory,select "accessv5.htm" and play it with the reader app, Enjoy. You can also create fast direct URL /FS/get/ bookmarks to accessv5.htm and firestick5.htm with any Parent directory click link found on in any full screen message window or use the external SD card link in Roberts (othernet.htm) to produce the direct links for your browsers bookmarks,After you login to skylark as guest use the magic URL “10.0.0.1/FS/get/home:////downloads/” to access your server files.

The 10.0.0.1 address maybe different depending on how you connect this is for hotspot mode.
This internal server should work on all versions of the dreamcatcher including the newest ones,Once you get a URL working bookmark it in your browser for later server access.

If you are not seeing files you know you just uploaded, clear the browser cache or press the refresh button on the browser.Also helps to reload browser  when working with edited/updated HTML files, clearing the browsers cache will insure everything gets reloaded after a update!, giving a HTML file a fresh new file name is fast way to make a browser reload everything.

Another strange thing I have found in the URL “/FS/get/home:///download/” if admin.
URL “/FS/get/home:////download/” if guest. Most of the existing HTML files work better as guest, This explains a lot of issues of why certain things work and then they don’t with the dream catcher.

The backspace/back arrow/right click and back arrow will reactivate the last message window used for message reading, depends on device or browser.

Recommend Chrome or Firefox browsers for best performance, plug-ins can expand function like VLC player app.

The internal download server works well but Skylark imposes a 61-64 megabyte upload limit on the file size, using the secondary “FAT 32” memory card you can put full movies on it by removing the card from the Dreamcatcher and putting it in a Windows machine and copy files to the secondary memory card.
Good news is internal server allows both memory cards to be accessible.

This is my fifth attempt at a HTML server, this one runs on the internal active downloads directory "fast",also using HTML code from Robert that does not depend on IP addresses, use note pad on a windows PC to edit an HTML file,please feel free to change,improve and share a better version of the Othernet files server, (c)2022 GridWorks public domain as is software.Note I have included all the HTML examples/files for Othernet/Dreamcatcher I could get,most things that do not work properly need the network address edited in the HTML file (example 192.168.1.233) you can use a network scanner like Fing to find your dreamcatchers IP address."accessv5.htm,firestickv5 and accessv3" works without the need for IP address in the HTML. URLs and HTML code differ when in admin mode,most HTML code was written for guest mode!

If you have problems look to the Othernet Forum, the dream catcher board comes in a couple different flavors that may force you to tweak the path statements in the HTML. You can add folders to the memory cards and make direct links to PDF or Maps etc...

All media examples are from the public domain and were included to make the package functional, please use your own videos,audio and data files after the initial install. Thank You.