<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>Othernet</title>
</head>
<body>
<h1>Othernet</h1>
<p>
<a href="/FS/get/home:////downloads/News/" target="_blank">News</a>
<a href="/packages/skylark/Weather/data/#current/wind/surface/level/orthographic=15.33,51.21,2048" target="_blank">Weather</a>
<a href="/FS/get/home:////downloads/Wikipedia/" target="_blank">Wikipedia</a>
<a href="http://192.168.1.233:8090/" target="_blank">Radio</a> 
<a href="/FS/get/home:////downloads/Amateur%20Radio/APRS/APRSAT/" target="_blank">APRS</a>
<a href="/FS/get/home:////downloads/Games/" target="_blank">Games</a> 
<a href="/FS/get/home:////external_sdcard/" target="_blank">external_sdcard</a>
</p>
</body>
</html>
