<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Template: Copyright, ZZEE, 2001-2005. All rights reserved. -->
<!-- Only registered users of ZZEE Art HTML Listing can use the template
in their projects. Any other use is prohibited. -->

<head>
<title>Directory Listing</title>
<meta name="generator" content="ZZEE Art HTML Listing" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css">
<!--
	body
	{	
		font-family: "Times New Roman";
		font-size: 12pt;
	 	background-color: #ffffff;
		color: #000000;
		text-align: left;
	}
	td
	{	
		font-family: "Times New Roman";
		font-size: 12pt;
		color: #000000;
		text-align: left;
	}
	a, a:visited {color: #000000;}
	a:hover { color: #ffffff; background: #000000;}
	table {border: none; width:100%; padding:3px;}
    .header 
	{
		text-align:center;
		background-color: #ccccff; 
		font-weight:bold;
        border: outset 1px;
	}
	.odd {background-color: #ffffff;}
	.even {background-color: #e3e3e3;}
	.rite {text-align:right;}
-->
</style>
</head>

<body>

<!-- /////// FOLDER TABLE //////////////// -->

<table>
<tr>
    <td><a href="../">[..] Parent folder</a></td>
</tr>

<tr>
    <td><a href="apache_manual/">apache_manual</a></td>
</tr>

</table>
<br />

<!-- /////// END OF FOLDER TABLE //////////////// -->


<!-- /////// FILE TABLE //////////////// -->

<table style="table-layout:fixed; width:100%; border-bottom: 2px solid #ccccff;">
<tr>
    <td class="header" style="width:60%;">File Name</td>
    <td class="header" style="width:20%;">Size</td>
    <td class="header" style="width:20%;">Modified Date</td>
</tr>

<tr class="odd">
<td><a href="apache_env_variables.htm">apache_env_variables.htm</a></td>
<td class="rite">76,848 &#160;</td>
<td class="rite">8/13/2002 2:06 PM</td>
</tr>

<tr class="even">
<td><a href="menu.html">menu.html</a></td>
<td class="rite">38,045 &#160;</td>
<td class="rite">2/17/2005 5:40 PM</td>
</tr>

<tr class="odd">
<td><a href="Mosaic User Authentication Tutorial.htm">Mosaic User Authentication Tutorial.htm</a></td>
<td class="rite">14,706 &#160;</td>
<td class="rite">8/13/2002 2:06 PM</td>
</tr>

<tr class="even">
<td><a href="robots_txt_spec.htm">robots_txt_spec.htm</a></td>
<td class="rite">8,733 &#160;</td>
<td class="rite">8/13/2002 2:06 PM</td>
</tr>

<tr class="odd">
<td><a href="user_auth.htm">user_auth.htm</a></td>
<td class="rite">22,073 &#160;</td>
<td class="rite">8/13/2002 2:06 PM</td>
</tr>

<tr class="even">
<td><a href="web_server_error_document.htm">web_server_error_document.htm</a></td>
<td class="rite">2,068 &#160;</td>
<td class="rite">8/13/2002 2:06 PM</td>
</tr>

<tr class="odd">
<td><a href="web_server_error_script.htm">web_server_error_script.htm</a></td>
<td class="rite">7,445 &#160;</td>
<td class="rite">8/13/2002 2:06 PM</td>
</tr>

<tr class="even">
<td><a href="web_server_extended_logs.htm">web_server_extended_logs.htm</a></td>
<td class="rite">14,888 &#160;</td>
<td class="rite">8/13/2002 2:06 PM</td>
</tr>

<tr class="odd">
<td><a href="web_server_logs.htm">web_server_logs.htm</a></td>
<td class="rite">6,578 &#160;</td>
<td class="rite">8/13/2002 2:06 PM</td>
</tr>

</table>

<!-- /////// END OF FILE TABLE //////////////// -->



<!-- /////// SUMMARY //////////////// -->

<br />
<table>
<tr>
    <td>Total folders: 1</td>
</tr>
<tr>
    <td>Total files: 9</td>
</tr>
<tr>
    <td>Total size of all files: 191,384</td>
</tr>
<tr>
    <td>Date generated: 2/28/2005 4:47 PM</td>
</tr>
</table>

<!-- /////// END OF SUMMARY //////////////// -->


</body>
</html>